{
  "name": "無線電鏈路預算評估系統",
  "short_name": "鏈路評估",
  "description": "陸海混合複雜信道與海面船舶動態繞射研究級模型",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2855/2855325.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2855/2855325.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
